name= input("как тебя зовут?: ")
rules = (f"""Привет {name} тебе будут заданы 10 вопросов. Каждый вопрос имеет 4 варианта ответа, но только один правильный. Как только ты дашь неправильный ответ, игра закончится. Но есть и приятные бонусы - несгораемые суммы.

После 3 вопроса твой несгораемый выигрыш составит 300000.
После 7 вопроса он увеличится до 700000.
Если же ты ответишь на все вопросы правильно, ты получишь 1000000!!! Желаю удачи!""")
print(rules)
score = 0 
questions = [
    """что делает акулист?
1 - лечит глаза
2 - лечит акул
3 - грабит
4 - лечит больных улиток которых вышвырнули из бара
Ваш ответ: """,
    """ кто второй космонавт ?
1 - Герман Титов 
2 - Терешкова
3 - Юрий Гагарин
4 - Напалеон
Ваш ответ: """,
    """что идёт после 100?
1 - 11
2 - 1
3 - 1001
4 - 101
Ваш ответ: """,
    """что такое глагол?
1 - глагол это глагол
2 - часть речи
3 - член предложения
4 - существительное
Ваш ответ: """,
    """какой смысл жизни и вообще?
1 -  1234
2 - 42
3 - подкармливать голубей майонезом
4 - смотреть как ктото подкармливает голубей майонезом
Ваш ответ: """,
    """2+2?
1 - 4
2 - 5
3 - 6 
4 - 42
Ваш ответ: """,
    """42+42?
1 - 42
2 - майонез
3 - 84
4 - 34
Ваш ответ: """,
    """сколько букв в слове ёж?
1 - 2
2 - 24
3 - 42
4 - 1998
Ваш ответ: """,
    """продолжи пословицу умрёт бык-****, сломается телега-*****.
1 - умрёт бык-мясо, сломается телега-дрова.
2 - умрёт бык-горе, сломается телега-беда
3 - умрёт бык-хорошо, сломается телега-плохо
4 - умрёт бык-беда, сломается телега-горе
Ваш ответ: """,
    """что означает «Прикоснуться к земле, как Антей»
1 - Прикоснуться к земле
2 - набраться сил
3 - пасть в бою
4 - сажать дерево
Ваш ответ: """,
]
your_answers = []
true_answers = [2,1,4,1,2,4,2,2,1,2]
for question in questions:
    answer = int(input(question))
    your_answers.append(answer)
print (your_answers)
for index in range(10):
    if true_answers[index] == your_answers[index]:
        score += 1
    else: 
        print("вы ответили неправильно")
        break
if score < 3:
    print("вы ничего не получили!!!")
elif score >=3 and score <7:
    print("вы получили 300000pyблей!!!")
elif score >=7 and score <10:
    print("вы получили 700000pyблей!!!")
else:
    print("вы получили 100000pyблей!!!")
 